<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FAF9"
    android:orientation="vertical"
    tools:context=".ui.measurements.Measurement_O2_Activity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#0F336F"
        android:drawableLeft="@drawable/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O2"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </GridLayout>

    <!-- WebView for YouTube Video -->
    <WebView
        android:id="@+id/video_webview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/welcome_image"
        android:layout_margin="25dp" />

    <!-- Tutorial Title -->
    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_webview"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="A tutorial for how to add measurements"
        android:textSize="26sp"
        android:gravity="left"
        android:layout_marginLeft="25dp"
        android:textColor="#0F336F"
        android:textStyle="bold" />

    <!-- Tutorial Description Text -->
    <TextView
        android:id="@+id/tutorial_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_marginLeft="25dp"
        android:text="Watch the well explained tutorial till end and if still it's unclear then contact technical support!"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <!-- Button Container at the Bottom -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="16dp">

        <!-- First Button -->
<!--        <Button-->
<!--            android:id="@+id/button_o2_automatically_add"-->
<!--            android:layout_width="10dp"-->
<!--            android:elevation="10dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="Automatically Add"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:background="#0070FA"-->
<!--            android:textColor="@android:color/white" />-->

        <!-- Second Button -->
        <Button
            android:id="@+id/button_o2_manually_add"
            android:layout_width="7dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:layout_weight="1"
            android:text="Add Manually"
            android:backgroundTint="#0F336F"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>
