<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.PasswordResetOTP"
    android:background="@drawable/login_bg">

    <!-- Background layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="204dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="#259CFA"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- CardView at the bottom -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- Title for login -->
            <TextView
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:text="We've sended you an OTP please check your inbox or junk"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="14dp" />

            <!-- OTP field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="One time password"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_One_time_password"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:hint="Enter OTP"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_lock_24"
                android:inputType="number" />

            <!-- Password field -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Password"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reset_password"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_lock_24"
                android:inputType="number" />


            <!-- Buttons: Submit and Cancel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#259CFA"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#259CFA"
                    android:text="Cancel"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This product is licensed from Aman Ventures Platform, AV (a US corporation)© 2023 as Mobility health Platform, MH | All rights reserved."
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_terms_conditions"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:onClick="navigateToTermsConditions"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:backgroundTint="#259CFA"
                    android:text="Terms And Conditions"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:onClick="navigateToPrivacyPolicy"
                    android:layout_weight="1"
                    android:backgroundTint="#259CFA"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:textSize="10dp"
                    android:text="Privacy Policy"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
