<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.measurement_reading.RespiratoryRate_Reading_Activity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#0F336F"
        android:drawableLeft="@drawable/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respiratory Rate"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </GridLayout>
    <!-- CardView for entering the title -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0F336F"
        android:layout_margin="18dp"
        android:layout_marginBottom="0dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Input for Blood Glucose with units selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <!-- Blood Glucose Input -->
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Title"
                    android:background="#00000000"/>

                <!-- Unit Selection -->
<!--                <Spinner-->
<!--                    android:id="@+id/spinner_unit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:entries="@array/bloodpressure_units" />-->
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </GridLayout>
    <!-- CardView for Respiratory Rate centered in the screen -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respiratory Rate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0F336F"
        android:layout_margin="18dp"
        android:layout_marginBottom="0dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Input for Respiratory Rate -->
            <EditText
                android:id="@+id/et_rr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Respiratory Rate"
                android:inputType="number"
                android:background="#00000000"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </GridLayout>
    <!-- Submit and Cancel Buttons at the Bottom -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_margin="18dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:backgroundTint="#0F336F"
            android:text="Submit"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="140dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:textColor="#0F336FE0"
            android:text="Cancel" />
    </LinearLayout>
    </GridLayout>
</LinearLayout>
