<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.measurements.Measurement_BloodGlucose_Activity">

    <!-- Welcome User Text -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/welcome_text" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/welcome_image" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#0F336F"
        android:drawableLeft="@drawable/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A tutorial for how to add measurements"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </GridLayout>

    <!-- WebView for YouTube Video -->
    <WebView
        android:id="@+id/video_webview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/welcome_image"
        android:layout_margin="25dp" />

    <!-- Tutorial Title -->
    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_webview"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="A tutorial for how to add measurements"
        android:textSize="26sp"
        android:gravity="left"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Tutorial Description Text -->
    <TextView
        android:id="@+id/tutorial_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        android:text="Watch the well explained tutorial till end and if still it's unclear then contact technical support!"
        android:textSize="16sp"
        android:gravity="left"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/black" />

    <!-- Button Container at the Bottom -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="16dp">
        <Button
            android:id="@+id/button_manually_add"
            android:layout_width="7dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Add Manually"
            android:backgroundTint="#0F336F"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
