<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F4FAF9">

    <!-- Toolbar -->
<!--    <include layout="@layout/toolbar_layout"/>-->

    <!-- Title for Measurements -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#0F336F"
        android:drawableLeft="@drawable/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measurements"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </GridLayout>


    <!-- GridLayout for CardViews -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="1"
        android:padding="20dp"
        android:rowCount="3">

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_blood_glucose"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#0F336F"
                    android:textStyle="bold"
                    android:text="Blood Glucose" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    android:layout_marginLeft="127dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#0F336F"
                    android:textStyle="bold"
                    android:text="Blood Pressure"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    android:layout_marginLeft="127dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_ecg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#0F336F"
                    android:textStyle="bold"
                    android:text="ECG" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    android:layout_marginLeft="210dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_temperature"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#0F336F"
                    android:text="Temperature" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    android:layout_marginLeft="137dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_o2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#0F336F"
                    android:textStyle="bold"
                    android:text="O2" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    android:layout_marginLeft="217dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_respiratory_rate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#0F336F"
                    android:textStyle="bold"
                    android:text="Respiratory Rate" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    android:layout_marginLeft="107dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/home_bottom_menu"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#0F336F"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/group_bottom"
                    android:padding="8dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>
